set_io D1 C3
set_io D2 B3
set_io D3 C4
set_io D4 C5
set_io D5 A1

set_io TXD B12
set_io RXD B10

set_io pclk J3
set_io resetq A16

set_io PIOS_00 C16
set_io PIOS_01 B16
set_io PIOS_02 D16
set_io PIOS_03 D14

set_io PIO1_18 F16
set_io PIO1_19 E14
set_io PIO1_20 G16
set_io PIO1_02 F15
set_io PIO1_03 H16
set_io PIO1_04 G15
set_io PIO1_05 J15
set_io PIO1_06 H14
set_io PIO1_07 G14
set_io PIO1_08 F14
set_io PIO1_09 K14

set_io PIO0_02 J14
set_io PIO0_03 K15
set_io PIO0_04 K16
set_io PIO0_05 M16
set_io PIO0_06 L16
set_io PIO0_07 N16
set_io PIO0_08 M15
set_io PIO0_09 P16

set_io PIO2_10 E2
set_io PIO2_11 F1
set_io PIO2_12 F2
set_io PIO2_13 G1
set_io PIO2_14 G2
set_io PIO2_15 H1
set_io PIO2_16 H2
set_io PIO2_17 J1
