BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "serial_rx" SITE "C11";
IOBUF PORT "serial_rx" IO_TYPE=LVCMOS33;
LOCATE COMP "serial_tx" SITE "A11";
IOBUF PORT "serial_tx" IO_TYPE=LVCMOS33;
LOCATE COMP "jtag_tck" SITE "B11";
IOBUF PORT "jtag_tck" IO_TYPE=LVCMOS33;
LOCATE COMP "jtag_tdi" SITE "B12";
IOBUF PORT "jtag_tdi" IO_TYPE=LVCMOS33;
LOCATE COMP "jtag_tms" SITE "B9";
IOBUF PORT "jtag_tms" IO_TYPE=LVCMOS33;
LOCATE COMP "jtag_tdo" SITE "E6";
IOBUF PORT "jtag_tdo" IO_TYPE=LVCMOS33;
LOCATE COMP "clk100" SITE "P3";
IOBUF PORT "clk100" IO_TYPE=LVDS;
LOCATE COMP "rst_n" SITE "T1";
IOBUF PORT "rst_n" IO_TYPE=LVCMOS33;
LOCATE COMP "ddram_a[0]" SITE "P2";
IOBUF PORT "ddram_a[0]" SLEWRATE=FAST;
IOBUF PORT "ddram_a[0]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_a[1]" SITE "C4";
IOBUF PORT "ddram_a[1]" SLEWRATE=FAST;
IOBUF PORT "ddram_a[1]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_a[2]" SITE "E5";
IOBUF PORT "ddram_a[2]" SLEWRATE=FAST;
IOBUF PORT "ddram_a[2]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_a[3]" SITE "F5";
IOBUF PORT "ddram_a[3]" SLEWRATE=FAST;
IOBUF PORT "ddram_a[3]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_a[4]" SITE "B3";
IOBUF PORT "ddram_a[4]" SLEWRATE=FAST;
IOBUF PORT "ddram_a[4]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_a[5]" SITE "F4";
IOBUF PORT "ddram_a[5]" SLEWRATE=FAST;
IOBUF PORT "ddram_a[5]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_a[6]" SITE "B5";
IOBUF PORT "ddram_a[6]" SLEWRATE=FAST;
IOBUF PORT "ddram_a[6]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_a[7]" SITE "E4";
IOBUF PORT "ddram_a[7]" SLEWRATE=FAST;
IOBUF PORT "ddram_a[7]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_a[8]" SITE "C5";
IOBUF PORT "ddram_a[8]" SLEWRATE=FAST;
IOBUF PORT "ddram_a[8]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_a[9]" SITE "E3";
IOBUF PORT "ddram_a[9]" SLEWRATE=FAST;
IOBUF PORT "ddram_a[9]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_a[10]" SITE "D5";
IOBUF PORT "ddram_a[10]" SLEWRATE=FAST;
IOBUF PORT "ddram_a[10]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_a[11]" SITE "B4";
IOBUF PORT "ddram_a[11]" SLEWRATE=FAST;
IOBUF PORT "ddram_a[11]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_a[12]" SITE "C3";
IOBUF PORT "ddram_a[12]" SLEWRATE=FAST;
IOBUF PORT "ddram_a[12]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_ba[0]" SITE "P5";
IOBUF PORT "ddram_ba[0]" SLEWRATE=FAST;
IOBUF PORT "ddram_ba[0]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_ba[1]" SITE "N3";
IOBUF PORT "ddram_ba[1]" SLEWRATE=FAST;
IOBUF PORT "ddram_ba[1]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_ba[2]" SITE "M3";
IOBUF PORT "ddram_ba[2]" SLEWRATE=FAST;
IOBUF PORT "ddram_ba[2]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_ras_n" SITE "P1";
IOBUF PORT "ddram_ras_n" SLEWRATE=FAST;
IOBUF PORT "ddram_ras_n" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_cas_n" SITE "L1";
IOBUF PORT "ddram_cas_n" SLEWRATE=FAST;
IOBUF PORT "ddram_cas_n" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_we_n" SITE "M1";
IOBUF PORT "ddram_we_n" SLEWRATE=FAST;
IOBUF PORT "ddram_we_n" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_cs_n" SITE "K1";
IOBUF PORT "ddram_cs_n" SLEWRATE=FAST;
IOBUF PORT "ddram_cs_n" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_dm[0]" SITE "J4";
IOBUF PORT "ddram_dm[0]" SLEWRATE=FAST;
IOBUF PORT "ddram_dm[0]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_dm[1]" SITE "H5";
IOBUF PORT "ddram_dm[1]" SLEWRATE=FAST;
IOBUF PORT "ddram_dm[1]" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_dq[0]" SITE "L5";
IOBUF PORT "ddram_dq[0]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[0]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[0]" TERMINATION=75;
LOCATE COMP "ddram_dq[1]" SITE "F1";
IOBUF PORT "ddram_dq[1]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[1]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[1]" TERMINATION=75;
LOCATE COMP "ddram_dq[2]" SITE "K4";
IOBUF PORT "ddram_dq[2]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[2]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[2]" TERMINATION=75;
LOCATE COMP "ddram_dq[3]" SITE "G1";
IOBUF PORT "ddram_dq[3]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[3]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[3]" TERMINATION=75;
LOCATE COMP "ddram_dq[4]" SITE "L4";
IOBUF PORT "ddram_dq[4]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[4]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[4]" TERMINATION=75;
LOCATE COMP "ddram_dq[5]" SITE "H1";
IOBUF PORT "ddram_dq[5]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[5]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[5]" TERMINATION=75;
LOCATE COMP "ddram_dq[6]" SITE "G2";
IOBUF PORT "ddram_dq[6]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[6]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[6]" TERMINATION=75;
LOCATE COMP "ddram_dq[7]" SITE "J3";
IOBUF PORT "ddram_dq[7]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[7]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[7]" TERMINATION=75;
LOCATE COMP "ddram_dq[8]" SITE "D1";
IOBUF PORT "ddram_dq[8]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[8]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[8]" TERMINATION=75;
LOCATE COMP "ddram_dq[9]" SITE "C1";
IOBUF PORT "ddram_dq[9]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[9]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[9]" TERMINATION=75;
LOCATE COMP "ddram_dq[10]" SITE "E2";
IOBUF PORT "ddram_dq[10]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[10]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[10]" TERMINATION=75;
LOCATE COMP "ddram_dq[11]" SITE "C2";
IOBUF PORT "ddram_dq[11]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[11]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[11]" TERMINATION=75;
LOCATE COMP "ddram_dq[12]" SITE "F3";
IOBUF PORT "ddram_dq[12]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[12]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[12]" TERMINATION=75;
LOCATE COMP "ddram_dq[13]" SITE "A2";
IOBUF PORT "ddram_dq[13]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[13]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[13]" TERMINATION=75;
LOCATE COMP "ddram_dq[14]" SITE "E1";
IOBUF PORT "ddram_dq[14]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[14]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[14]" TERMINATION=75;
LOCATE COMP "ddram_dq[15]" SITE "B1";
IOBUF PORT "ddram_dq[15]" SLEWRATE=FAST;
IOBUF PORT "ddram_dq[15]" IO_TYPE=SSTL135_I;
IOBUF PORT "ddram_dq[15]" TERMINATION=75;
LOCATE COMP "ddram_dqs_p[0]" SITE "K2";
IOBUF PORT "ddram_dqs_p[0]" SLEWRATE=FAST;
IOBUF PORT "ddram_dqs_p[0]" IO_TYPE=SSTL135D_I;
IOBUF PORT "ddram_dqs_p[0]" TERMINATION=OFF;
IOBUF PORT "ddram_dqs_p[0]" DIFFRESISTOR=100;
LOCATE COMP "ddram_dqs_p[1]" SITE "H4";
IOBUF PORT "ddram_dqs_p[1]" SLEWRATE=FAST;
IOBUF PORT "ddram_dqs_p[1]" IO_TYPE=SSTL135D_I;
IOBUF PORT "ddram_dqs_p[1]" TERMINATION=OFF;
IOBUF PORT "ddram_dqs_p[1]" DIFFRESISTOR=100;
LOCATE COMP "ddram_clk_p" SITE "M4";
IOBUF PORT "ddram_clk_p" SLEWRATE=FAST;
IOBUF PORT "ddram_clk_p" IO_TYPE=SSTL135D_I;
LOCATE COMP "ddram_cke" SITE "N2";
IOBUF PORT "ddram_cke" SLEWRATE=FAST;
IOBUF PORT "ddram_cke" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_odt" SITE "L2";
IOBUF PORT "ddram_odt" SLEWRATE=FAST;
IOBUF PORT "ddram_odt" IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_reset_n" SITE "N4";
IOBUF PORT "ddram_reset_n" SLEWRATE=FAST;
IOBUF PORT "ddram_reset_n" IO_TYPE=SSTL135_I;
LOCATE COMP "user_led0" SITE "E16";
IOBUF PORT "user_led0" IO_TYPE=LVCMOS25;
LOCATE COMP "eth_clocks0_tx" SITE "P19";
IOBUF PORT "eth_clocks0_tx" IO_TYPE=LVCMOS25;
LOCATE COMP "eth_clocks0_rx" SITE "L20";
IOBUF PORT "eth_clocks0_rx" IO_TYPE=LVCMOS25;
LOCATE COMP "eth0_rst_n" SITE "U17";
IOBUF PORT "eth0_rst_n" IO_TYPE=LVCMOS25;
LOCATE COMP "eth0_mdio" SITE "U18";
IOBUF PORT "eth0_mdio" IO_TYPE=LVCMOS25;
LOCATE COMP "eth0_mdc" SITE "T18";
IOBUF PORT "eth0_mdc" IO_TYPE=LVCMOS25;
LOCATE COMP "eth0_rx_ctl" SITE "U19";
IOBUF PORT "eth0_rx_ctl" IO_TYPE=LVCMOS25;
LOCATE COMP "eth0_rx_data[0]" SITE "T20";
IOBUF PORT "eth0_rx_data[0]" IO_TYPE=LVCMOS25;
LOCATE COMP "eth0_rx_data[1]" SITE "U20";
IOBUF PORT "eth0_rx_data[1]" IO_TYPE=LVCMOS25;
LOCATE COMP "eth0_rx_data[2]" SITE "T19";
IOBUF PORT "eth0_rx_data[2]" IO_TYPE=LVCMOS25;
LOCATE COMP "eth0_rx_data[3]" SITE "R18";
IOBUF PORT "eth0_rx_data[3]" IO_TYPE=LVCMOS25;
LOCATE COMP "eth0_tx_ctl" SITE "R20";
IOBUF PORT "eth0_tx_ctl" IO_TYPE=LVCMOS25;
LOCATE COMP "eth0_tx_data[0]" SITE "N19";
IOBUF PORT "eth0_tx_data[0]" IO_TYPE=LVCMOS25;
LOCATE COMP "eth0_tx_data[1]" SITE "N20";
IOBUF PORT "eth0_tx_data[1]" IO_TYPE=LVCMOS25;
LOCATE COMP "eth0_tx_data[2]" SITE "P18";
IOBUF PORT "eth0_tx_data[2]" IO_TYPE=LVCMOS25;
LOCATE COMP "eth0_tx_data[3]" SITE "P20";
IOBUF PORT "eth0_tx_data[3]" IO_TYPE=LVCMOS25;
LOCATE COMP "ice_creset" SITE "B8";
IOBUF PORT "ice_creset" IO_TYPE=LVCMOS33;
LOCATE COMP "ice_csn" SITE "C8";
IOBUF PORT "ice_csn" IO_TYPE=LVCMOS33;
LOCATE COMP "ice_sck" SITE "D8";
IOBUF PORT "ice_sck" IO_TYPE=LVCMOS33;
LOCATE COMP "ice_mosi" SITE "E8";
IOBUF PORT "ice_mosi" IO_TYPE=LVCMOS33;
LOCATE COMP "ice_user_clk" SITE "C7";
IOBUF PORT "ice_user_clk" IO_TYPE=LVCMOS33;
LOCATE COMP "maxusb_csn" SITE "D6";
IOBUF PORT "maxusb_csn" IO_TYPE=LVCMOS33;
LOCATE COMP "maxusb_sck" SITE "D7";
IOBUF PORT "maxusb_sck" IO_TYPE=LVCMOS33;
LOCATE COMP "maxusb_mosi" SITE "B6";
IOBUF PORT "maxusb_mosi" IO_TYPE=LVCMOS33;
LOCATE COMP "maxusb_miso" SITE "E9";
IOBUF PORT "maxusb_miso" IO_TYPE=LVCMOS33;
LOCATE COMP "maxusb_irq" SITE "D9";
IOBUF PORT "maxusb_irq" IO_TYPE=LVCMOS33;
IOBUF PORT "maxusb_irq" PULLMODE=UP;

# FREQUENCY PORT "clk100" 100.0 MHz;

FREQUENCY PORT "eth_rx_clk" 125.0 MHz;

FREQUENCY PORT "eth_tx_clk" 125.0 MHz;

FREQUENCY PORT "eth_clocks0_rx" 125.0 MHz;